context Direccion
    -- La latitud es un numero del 0 al 90, y la longitud del 0 al 180.
    -- Es más simple aceptar que los valores sean negativos que agregar direcciones cardinales.
    inv: self.latitud >= -90 and self.latitud < 90
    inv: self.longitud >= -180 and self.longitud < 180
    
context Cliente
    -- Si el usuario esta registrado, entonces tiene que tener completados los datos de registro.
    inv: self.registrado implies not self.datosRegistro->empty()

    -- Si el usuario no está registrado, entonces no tiene que tener ningún viaje.
    inv: not self.registrado implies self.viajes->isEmpty()

    -- Cada cliente tine a lo sumo un viaje activo a la vez.
    inv: self.viajes->select(v | v.estado <> EstadoDelViaje::terminado)->size() <= 1
       
context Taxista
    -- La cantidad de viajes es un numero no negativo.
    inv: self.cantidadViajes >= 0

    -- La puntuación es un número del 0 al 5.
    inv: self.puntuacion >= 0 and self.puntuacion < 6

context Taxi
    -- Cada taxi tiene a lo sumo un viaje activo a la vez.
	inv: self.viajes->select(v | v.estado <> EstadoDelViaje::terminado)->size() <= 1

context Viaje
    -- El origen y el destion tienen que ser lugares diferentes.
	inv: self.origen <> self.destino

    -- El costo tiene que ser un número positivo.
    inv: self.costo > 0

    -- La satisfacción es un número del 0 al 5.
    inv: self.satisfaccion >= 0 and self.satisfaccion < 6

    -- Si un taxista acepta el viaje, entonces el viaje deja de estar pedido y viceversa.
    inv: self.estado <> EstadoDelViaje::pedido implies not self.conductor->empty()
    inv: self.conductor->empty() implies self.estado <> EstadoDelViaje::pedido

    -- Si un taxi llegó al destino, el viaje de estar en marcha.
    -- Notar que el viaje no necesariamente terminó; puede no haber empezado.
    inv: self.conductor.ubicacion = self.destion implies estado <> EstadoDelViaje::enMarcha

    -- Si un taxi llegó al origen del viaje, el viaje tiene que empezar.
    inv: self.conductor.ubicacion = self.origen implies self.estado <> EstadoDelViaje::aceptado

