\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de Casos de Uso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de Uso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Clases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OCL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FSM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de Actividad}{1}}
