\select@language {spanish}
\contentsline {section}{\numberline {1}Diagrama de Casos de Uso}{1}
\contentsline {section}{\numberline {2}Casos de Uso}{2}
\contentsline {subsection}{\numberline {2.1}Caso de Uso \textit {Verificando Cliente (Tel\'efono)}}{2}
\contentsline {subsection}{\numberline {2.2}Caso de Uso \textit {Registrando Cliente (Tel\'efono)}}{2}
\contentsline {subsection}{\numberline {2.3}Caso de Uso \textit {Pidiendo Taxi (Tel\'efono)}}{2}
\contentsline {subsection}{\numberline {2.4}Caso de Uso \textit {Confirmando viaje}}{3}
\contentsline {subsection}{\numberline {2.5}Caso de Uso \textit {Cancelando Taxi (Tel\'efono)}}{3}
\contentsline {subsection}{\numberline {2.6}Caso de Uso \textit {Cancelando Viaje Regular (Tel\'efono)}}{4}
\contentsline {subsection}{\numberline {2.7}Caso de Uso \textit {Cancelando Viaje Simple (Tel\'efono)}}{4}
\contentsline {subsection}{\numberline {2.8}Caso de Uso \textit {Registrando taxista}}{4}
\contentsline {subsection}{\numberline {2.9}Caso de Uso \textit {Pidiendo Taxi (Aplicaci\'on)}}{5}
\contentsline {subsection}{\numberline {2.10}Caso de Uso \textit {Cancelando Taxi (Aplicaci\'on)}}{5}
\contentsline {subsection}{\numberline {2.11}Caso de Uso \textit {Puntuando Taxista}}{6}
\contentsline {subsection}{\numberline {2.12}Caso de Uso \textit {Consultando estad\'isticas}}{6}
\contentsline {subsection}{\numberline {2.13}Caso de Uso \textit {Eligiendo taxi}}{7}
\contentsline {subsection}{\numberline {2.14}Caso de Uso \textit {Enviando se\~nal de status}}{7}
\contentsline {subsection}{\numberline {2.15}Caso de Uso \textit {Enviando ubicaci\'on del taxi}}{7}
\contentsline {subsection}{\numberline {2.16}Caso de Uso \textit {Cancelando movilizaci\'on de taxi}}{8}
\contentsline {subsection}{\numberline {2.17}Caso de Uso \textit {Confirmando viaje}}{8}
\contentsline {subsection}{\numberline {2.18}Caso de Uso \textit {}}{8}
\contentsline {section}{\numberline {3}Diagrama de Clases}{9}
\contentsline {section}{\numberline {4}OCL}{9}
\contentsline {section}{\numberline {5}FSM}{9}
\contentsline {section}{\numberline {6}Diagramas de Actividad}{9}
