\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de Casos de Uso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de Uso}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso de Uso \textit  {Verificando Cliente (Tel\'efono)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso de Uso \textit  {Registrando Cliente (Tel\'efono)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caso de Uso \textit  {Pidiendo Taxi (Tel\'efono)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso de Uso \textit  {Confirmando viaje}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caso de Uso \textit  {Cancelando Taxi (Tel\'efono)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Caso de Uso \textit  {Cancelando Viaje Simple (Tel\'efono)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Caso de Uso \textit  {Cancelando Viaje Regular (Tel\'efono)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Caso de Uso \textit  {Registrando taxista}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Caso de Uso \textit  {Verificando Cliente (Aplicaci\'on)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Caso de Uso \textit  {Registrando Cliente (Aplicaci\'on)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Caso de Uso \textit  {Pidiendo Taxi (Aplicaci\'on)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Caso de Uso \textit  {Eligiendo taxi}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Caso de Uso \textit  {Eligiendo perfil de taxi}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Caso de Uso \textit  {Cancelando Taxi (Aplicaci\'on)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Caso de Uso \textit  {Cancelando Viaje Simple (Aplicaci\'on)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Caso de Uso \textit  {Cancelando Viaje Regular (Aplicaci\'on)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Caso de Uso \textit  {Cancelando movilizaci\'on de taxi}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Caso de Uso \textit  {Puntuando Taxista}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Caso de Uso \textit  {Consultando estad\'isticas}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Caso de Uso \textit  {Enviando se\~nal de status}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Caso de Uso \textit  {Enviando ubicaci\'on del taxi}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Caso de Uso \textit  {}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Clases}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OCL}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FSM}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas de Actividad}{12}}
